# Clerk — same publishable key as Cipher
VITE_CLERK_PUBLISHABLE_KEY=pk_live_...

# Copy these from hubspot-overlay-ck Netlify site settings:
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=cipher-tokens
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
